# demo

./: README.md  pom.xml
src/main/java/com/yjcloud/chatroom/demo/: DemoApplication.java
src/main/java/com/yjcloud/chatroom/demo/config/: BeetlTemplateConfig.java  InterceptorConfig.java  WebSocketConfig.java
src/main/java/com/yjcloud/chatroom/demo/config/interceptor/: LoginInterceptor.java
src/main/java/com/yjcloud/chatroom/demo/controller/: AdminController.java  IndexController.java  MyWebSocket.java  StudentController.java  TeacherController.java
src/main/java/com/yjcloud/chatroom/demo/mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/yjcloud/chatroom/demo/model/: Admin.java  ChatMessage.java  Student.java  Teacher.java
src/main/java/com/yjcloud/chatroom/demo/service/: ProviderService.java
src/main/java/com/yjcloud/chatroom/demo/service/serviceImpl/: ProviderServiceImpl.java
src/main/java/com/yjcloud/chatroom/demo/util/: ServerCodeEnum.java  ServerResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  student.html  teacher.html  test.html  updateStudent.html  updateTeacher.html
src/test/java/com/yjcloud/chatroom/demo/: DemoApplicationTests.java
